# ---------------------------------------------------------------------------- #
#                                    RPC URL                                   #
# ---------------------------------------------------------------------------- #
RINKEBY_RPC_URL=<RINKEBY_RPC_URL>
GOERLI_RPC_URL=<GOERLI_RPC_URL>
MUMBAI_RPC_URL=<MUMBAI_RPC_URL>

MAINNET_RPC_URL=<MAINNET_RPC_URL>
POLYGON_RPC_URL=<POLYGON_RPC_URL>

# ---------------------------------------------------------------------------- #
#                               CONTRACT ADDRESS                               #
# ---------------------------------------------------------------------------- #
GOERLI_BLOCK_NUMBER=<GOERLI_BLOCK_NUMBER>
GOERLI_ZDAOCHEF_ADDRESS=<GOERLI_ZDAOCHEF_ADDRESS>
MUMBAI_BLOCK_NUMBER=<MUMBAI_BLOCK_NUMBER>
MUMBAI_ZDAOCHEF_ADDRESS=<MUMBAI_ZDAOCHEF_ADDRESS>

GOERLI_VOTING_TOKEN=<GOERLI_VOTING_TOKEN>
MUMBAI_VOTING_TOKEN=<MUMBAI_VOTING_TOKEN>

# ---------------------------------------------------------------------------- #
#                                ADDITIONAL ENV                                #
# ---------------------------------------------------------------------------- #
PRIVATE_KEY=<PRIVATE_KEY>
GNOSIS_OWNER_PRIVATE_KEY=<GNOSIS_OWNER_PRIVATE_KEY>

FLEEK_API_KEY=<FLEEK_API_KEY>
FLEEK_API_SECRET=<FLEEK_API_SECRET>