# ---------------------------------------------------------------------------- #
#                                    RPC URL                                   #
# ---------------------------------------------------------------------------- #
RINKEBY_RPC_URL=<RINKEBY_RPC_URL>
GOERLI_RPC_URL=<GOERLI_RPC_URL>
MUMBAI_RPC_URL=<MUMBAI_RPC_URL>

MAINNET_RPC_URL=<MAINNET_RPC_URL>
POLYGON_RPC_URL=<POLYGON_RPC_URL>

# ---------------------------------------------------------------------------- #
#                               CONTRACT ADDRESS                               #
# ---------------------------------------------------------------------------- #
GOERLI_ZDAOCHEF_ADDRESS=<GOERLI_ZDAOCHEF_ADDRESS>
MUMBAI_ZDAOCHEF_ADDRESS=<MUMBAI_ZDAOCHEF_ADDRESS>

# ---------------------------------------------------------------------------- #
#                                ADDITIONAL ENV                                #
# ---------------------------------------------------------------------------- #
PRIVATE_KEY=<PRIVATE_KEY>